{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@server/*": ["./src/*", "./mediasoup/*"]
    },
    "allowJs": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "es2015",
    "lib": ["es2015", "dom"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
